SPOTIFY_ACCESS_TOKEN=your_access_token
SPOTIFY_CLIENT_ID=d8d4746f68444e8dbcab870fb0ef6ea7
SPOTIFY_CLIENT_SECRET=3ef7205e95504eba983eb7623492965a
YOUTUBE_API_KEY=AIzaSyDMwJVx4x_WCiwrbrCnkhZ3plkGpu_3rPM

